let a = 0, b = 0, c = 0;
a = prompt("Введите коэффицент А:");
b = prompt("Введите коэффицент В:");
c = prompt("Введите коэффицент С:");
if (b*b-4*a*c > 0)
        {
            alert("Первый корень = " + ((-b + Math.pow(b*b-4*a*c, 0.5)) /2 / a ) + "      " + "Второй корень = " + ((-b - Math.pow(b*b-4*a*c, 0.5)) /2 / a ))
        }    
        else if (b*b-4*a*c === 0){
            alert("x = " + ((-b + Math.pow(b*b-4*a*c, 0.5)) /2 / a ))
        }
        else{alert("Уравнение не имеет действительных корней или не являетя квадратным")}